DATABASE_URI="postgresql://myuser:mypassword@localhost:5432/mydatabase"
GOOGLE_APPLICATION_CREDENTIALS="/home/jansensamosa/Documents/Projects/daily-assisted-journal/daily-assisted-journal-backend/firebaseServerKey.json"
